MONGODB_USER=danishekaasha
MONGODB_PASSWORD=AGDipo825nihRXol
MONGODB_HOST=cluster0.93eskik.mongodb.net
MONGODB_DB=Businesses
NODE_ENV=prod
PORT=8000
JWT_SECRET=cd9270cce63517ac6beb96eyr76nj973jdol329bhd90c21c27268b3bbfcdd20e3
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MDYwOTcxMTgsInN1YiI6ImFtYW4uc2lldDEyM0BnbWFpbC5jb20iLCJzY29wZXMiOm51bGwsInR5cGUiOiJhY2Nlc3MifQ.sBCQaDuO9MAzfMkGQg4r_YTaWtEmvGUYH5d7JHk5ff8
APIURL=https://app.surepass.io/production