MONGODB_USER=danishekaasha
MONGODB_PASSWORD=AGDipo825nihRXol
MONGODB_HOST=cluster0.93eskik.mongodb.net
MONGODB_DB=Businesses
NODE_ENV=prod
PORT=8000
JWT_SECRET=cd9270cce63517ac6beb96eyr76nj973jdol329bhd90c21c27268b3bbfcdd20e3