MONGODB_USER=danishekaasha
MONGODB_PASSWORD=AGDipo825nihRXol
MONGODB_HOST=cluster0.93eskik.mongodb.net
MONGODB_DB=Businesses
NODE_ENV=prod
PORT=8000
JWT_SECRET=cd9270cce63517ac6beb96eyr76nj973jdol329bhd90c21c27268b3bbfcdd20e3
TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTcwNDkwNjYxNCwianRpIjoiMDljYzMzMzMtY2ZhNS00ZGI5LWIwMjktZDMxYzMxODQ1MTQ1IiwidHlwZSI6ImFjY2VzcyIsImlkZW50aXR5IjoiZGV2Lm5hZGNhYkBzdXJlcGFzcy5pbyIsIm5iZiI6MTcwNDkwNjYxNCwiZXhwIjoxNzA3NDk4NjE0LCJ1c2VyX2NsYWltcyI6eyJzY29wZXMiOlsidXNlciJdfX0.9LPdnXNmlg8VeMI8c8iiagF_BfWMZk8-Vb1gUSMNc4s